<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .swimming{
            position:relative;
        }
        .swimming div {
            border: 2px dashed red;
            width: 200px;
        }
        #ring{
            position: relative;
            z-index: 3;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 24;
        }
        #water{
            position: relative;
            top: -75px;
            z-index: 2;
        }
        .lorem{
            background-color: violet;
            font-size: 2rem;
            height: 100px;
            width: 350px;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>This is my headre</h1>
        <h1>I am learning position</h1>
        <h2>I have a higher position</h2>
    </section>
    <section class="swimming">
        <div id="boy"><img src="boy.svg" alt=""></div>
        <div id="ring"><img src="ring.svg" alt=""></div>
        <div id="water"><img src="water.svg" alt=""></div>
        <div class="lorem">jin</div>
        <div class="lorem">tin</div>
        <div class="lorem">ron</div>
        <div class="lorem">don</div>
        <div class="lorem">eon</div>
        <div class="lorem">eee</div>
        <div class="lorem">std</div>
        <div class="lorem">tsv</div>
        <div class="lorem">rew</div>
        <div class="lorem">rtu</div>
        <div class="lorem">set</div>
        <div class="lorem">oiu</div>
        <div class="lorem">iop</div>
        <div class="lorem">adf</div>
        <div class="lorem">jkl;</div>
        <div class="lorem">asdf</div>
        <div class="lorem">eru</div>
        <div class="lorem">klir</div>
        <div class="lorem">ile</div>
        <div class="lorem">joi</div>
    </section>
    <section>
       <h2>This is separate</h2>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
            <div class="lorem"></div>
    </section>
    
</body>
</html>